{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.development next dev --turbopack -p 3000",
    "build": "next build",
    "build:dev": "env-cmd -f .env.development next build",
    "start": "next start -p 3000",
    "start:dev": "env-cmd -f .env.development next start -p 3000",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && npm run format",
    "lint:strict": "eslint src",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "format": "prettier --plugins=prettier-plugin-tailwindcss -w .",
    "format:check": "prettier --plugins=prettier-plugin-tailwindcss -c .",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "husky install",
    "commitlint": "commitlint --edit --last",
    "commit": "git add . && npx czg"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.1.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@hookform/resolvers": "^5.1.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.81.2",
    "@types/react-google-recaptcha": "^2.1.9",
    "antd": "^5.26.1",
    "axios": "^1.10.0",
    "dayjs": "^1.11.18",
    "google-protobuf": "^3.19.1",
    "lucide-react": "^0.554.0",
    "next": "^15.5.9",
    "next-intl": "^4.1.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.3",
    "react-dom": "^19.0.3",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.58.1",
    "react-number-format": "^5.4.4",
    "react-redux": "^9.2.0",
    "react-string-format": "^1.5.0",
    "react-toastify": "^11.0.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/cz-commitlint": "^20.1.0",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-redux": "^7.1.34",
    "@types/use-sync-external-store": "^1.5.0",
    "commitizen": "^4.3.1",
    "env-cmd": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "inquirer": "^9.3.8",
    "lint-staged": "^15.5.2",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier --write"
    ]
  }
}
